<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="mypage.css">
</head>
<body>

    <div class = "container">

        <div class = "header">
            <img src="logo.png" alt="logo">
            <h2>Call Us: (66)8 234 678</h2>
        </div>

    <div class = "Blog">
            <p>Blog >></p>
            <p>|</p>
            <p>Portfolio >></p>
            <p>|</p>
            <p>Shortcodes</p>
            <p>|</p>
            <p>Features</p>
            <p>|</p>
            <p>Contact</p>
        <img src= "main_pic.png" alt= "main_pic">
    
    
        <div class= "Ridiculous">
            <div class = "upper">
                <img src= "content_icon1.png" alt= "content_icon1">
                <h5>Ridicul Ornare</h5> 
                <p>Aenean eu leo quam. Pellen testque ornare sem lacinia qua venenatis vestibulum</p>
            </div>
            
            <div class = "upper">
                <img src= "content_icon2.png" alt= "content_icon2">
                <h5>Ipsum Purus</h5>
                <p>Integer posuere erat a ante ven enatis daplbus posuere vellt allquet aenean</p>
            </div>
            
            <div class = "upper">
                <img src= "content_icon3.png" alt= "content_icon3">
                <h5>Tellus Quam</h5>
                <p>Aenean eu leo. Pellen tesque ornare sem lacinia quam venenatis</p>
            </div>

            <div class = "upper">
                <img src= "content_icon4.png" alt= "content_icon4">
                <h5>Sem Egestas</h5>  
                <p>Aenean eu leo. Pellen tesque ornare sem lacinia quam venenatis</p>
            </div>

        
        </div>
 
    
    <div class= "Bid">
        <p>Bibendum Fusce Vehicula Ullamcorper Fermentum</p>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum null se consectetur. Fusce dapibus, tellus ac crusus commodo, tortor mauris.</p>
        <button>Buy Now</button>
    </div>
    
    <div class="Portfolio">
            <p>Portfolio</p>
            <p>View all projects</p>
    </div>
    <div class="lower_cols">

        <img src="portfolio1.png" alt="portfolio1">
            <p class="orangeTitle">Built-in Shortcode</p>
            <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consecuttur purus sit amet fermentum. Vestibulum id ligula porta fells euismo</p>

    </div>
    <div class="lower_cols">

        <img src="portfolio2.png" alt="portfolio2">
            <p class="orangeTitle">New Page Builder</p>
            <p>Our page builder is the most flexible tool to create page. We provide much much options for each itesm, moreover, you can easily manage items via dr</p>

    </div>
    <div class="lower_cols">

        <img src="portfolio3.png" alt="portfolio3">  
            <p class="orangeTitle">Access Elements Color</p>
            <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore leo risus, porta ac</p>

    </div>
    <div class="lower_cols">

        <img src="portfolio4.png" alt="portfolio4">
            <p class="orangeTitle">3 Custom Post Types</p>
            <p>We provide 3 custom post types for most flexbility of usage. We have portfolio post type whicha lso has its own single page style.  Testimonial, you c</p>
        

    </div>

    </div>
</div>
</body>
</html>